{
  "name": "disastersimulation",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node backend/server.js",
    "start:legacy": "node server.js",
    "create:disaster-index": "node backend/scripts/createDisasterIndex.js",
    "create:outcomes-index": "node backend/scripts/createOutcomesIndex.js"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^9.4.2",
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "vite": "^7.0.0",
    "vite-plugin-cesium": "^1.2.23"
  }
}
